# yyy-tours

./: Program.cs  Startup.cs  appsettings.json  yyy-tours.csproj  yyy-tours.sln  yyyWebProjContext.cs  yyytours.csproj  yyytours.sln  משימות.docx
Controllers/: AccountController.cs  EnumSelect.cs  FacebookApi.cs  HomeController.cs  PlaceController.cs  TripController.cs  TripRegistrationController.cs  UserController.cs
Migrations/: 20200622175214_Initial.Designer.cs  20200622175214_Initial.cs  20200622183144_Initial2.Designer.cs  20200622183144_Initial2.cs  20200622185043_TripsClass.Designer.cs  20200622185043_TripsClass.cs  20200824135646_MailToId.Designer.cs  20200824135646_MailToId.cs  20200824140148_MailToId2.Designer.cs  20200824140148_MailToId2.cs  20200824140832_change.Designer.cs  20200824140832_change.cs  20200904071711_RemoveTripCapacity.Designer.cs  20200904071711_RemoveTripCapacity.cs  yyyWebProjContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FacebookPost.cs  HomeViewModel.cs  Place.cs  Registration.cs  Trip.cs  TripRegistration.cs  TripTypes.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: SignIn.cshtml  SignUp.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  UserRegistration.cshtml
Views/Place/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Trip/: Catalog.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TripDetails.cshtml  catalog.cshtml
Views/TripRegistration/: Create.cshtml  Delete.cshtml  (+8 more)
(+12 files in other folders)
